absl-py==2.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
deepdiff==8.2.0
dm-env==1.6
dm-env-rpc==1.1.6
dm-tree==0.1.8
enum34==1.1.10
filelock==3.17.0
fsspec==2025.2.0
googleapis-common-protos==1.68.0
grpcio==1.70.0
idna==3.10
immutabledict==4.2.1
importlib-metadata==8.6.1
jinja2==3.1.5
markdown==3.7
markupsafe==3.0.2
mock==5.1.0
mpmath==1.3.0
mpyq==0.2.5
networkx==3.2.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
orderly-set==5.3.0
packaging==24.2
pandas==2.2.3
portpicker==1.6.0
protobuf==3.20.0
psutil==7.0.0
pygame==2.6.1
pysc2==4.0.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
s2clientprotocol==5.0.14.93333.0
s2protocol==5.0.14.93333.0
scipy==1.13.1
setuptools==75.8.0
six==1.17.0
sk-video==1.1.10
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
torch==2.6.0
torch-tb-profiler==0.4.3
tqdm==4.67.1
triton==3.2.0
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
werkzeug==3.1.3
zipp==3.21.0
